spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.database=babe
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

google.api.key=AIzaSyCpX7PnoH4ASqnO2gfL6055rlPpVk2Fi6U

upload.path=/Users/Aaron/Desktop/